<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restoran</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#F9A825"><path d="M285-80v-368q-52-11-88.5-52.5T160-600v-280h60v280h65v-280h60v280h65v-280h60v280q0 58-36.5 99.5T345-448v368h-60Zm415 0v-320H585v-305q0-79 48-127t127-48v800h-60Z"/></svg>
        <h1>Restoran</h1>
        </div>
        <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICE</a>
        <a href="#">MENU</a>
        <a href="#">PAGES</a>
        <a href="#">CONTACT</a>
        <button class="nav-btn">BOOK A TABLE</button>
        </nav>
    </div>
    <div class="hero">
        <div class="left">
            <h1>Enjoy our delicious meals</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut accusantium nulla sapiente quisquam, harum magni? Doloribus, veniam. Fugiat, sed iste!</p>
            <div class="btn-container"><button class="hero-btn">BOOK A TABLE</button></div>
        </div>
        <div class="right">
            <img src="bg1.png" alt="">
        </div>
    </div>
</body>
</html>